mail/blur/src/index.pug
.cont
  button(id="button") Click me
  
.modal
  .content
    .close
    h1  Hello, World!
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem praesentium quod veniam voluptatum, tempora a quis sequi ipsam explicabo natus delectus blanditiis assumenda doloremque facere tenetur rerum molestias? Necessitatibus, aperiam.
    p Sequi porro laudantium eaque modi illum iure aperiam esse voluptatem corporis deleniti. Nulla placeat iusto, quia veritatis quisquam quas dicta aut magnam est velit porro voluptate error illo dolorem sint?

mail/blur/dist/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Blur background on click (modal window)</title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  
<div class="cont">
  <button id="button">Click me</button>
</div>
<div class="modal">
  <div class="content">
    <div class="close"></div>
    <h1> Hello, World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem praesentium quod veniam voluptatum, tempora a quis sequi ipsam explicabo natus delectus blanditiis assumenda doloremque facere tenetur rerum molestias? Necessitatibus, aperiam.</p>
    <p>Sequi porro laudantium eaque modi illum iure aperiam esse voluptatem corporis deleniti. Nulla placeat iusto, quia veritatis quisquam quas dicta aut magnam est velit porro voluptate error illo dolorem sint?</p>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

  

    <script  src="script.js"></script>




</body>

</html>
